2019-10-22 16:52:21.579  INFO 7572 --- [restartedMain] c.b.s.community.CommunityApplication     : Starting CommunityApplication on DESKTOP-BME954M with PID 7572 (E:\IdeaProjects\community\target\classes started by Shinelon in E:\IdeaProjects\community)
2019-10-22 16:52:21.580  INFO 7572 --- [restartedMain] c.b.s.community.CommunityApplication     : No active profile set, falling back to default profiles: default
2019-10-22 16:52:22.377  INFO 7572 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-22 16:52:22.379  INFO 7572 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-22 16:52:22.379  INFO 7572 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.24]
2019-10-22 16:52:22.380  INFO 7572 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.21] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.23]
2019-10-22 16:52:22.380  INFO 7572 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.21] using APR version [1.6.5].
2019-10-22 16:52:22.380  INFO 7572 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2019-10-22 16:52:22.380  INFO 7572 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2019-10-22 16:52:22.381  INFO 7572 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1a  20 Nov 2018]
2019-10-22 16:52:22.405  INFO 7572 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-22 16:52:22.406  INFO 7572 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 822 ms
2019-10-22 16:52:22.632  INFO 7572 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-22 16:52:22.678  INFO 7572 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2019-10-22 16:52:22.979  INFO 7572 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-10-22 16:52:23.006  INFO 7572 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-22 16:52:23.007  INFO 7572 --- [restartedMain] c.b.s.community.CommunityApplication     : Started CommunityApplication in 1.546 seconds (JVM running for 586.369)
2019-10-22 16:52:23.009  INFO 7572 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-10-22 16:52:30.001  INFO 7572 --- [Thread-36] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
