github.client.id=00ede82d3f65724ec2ae
github.client.secret=e468c57a34fa77dd5a5e20d4cb05a0dc4e1f3bd4
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community1
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=system
#spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
#热部署
spring.devtools.restart.exclude=static/**,public/**
mybatis.type-aliases-package=com.bbu.springstudy.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
#路径
logging.file=logs/community.log
#根路径 打出info
logging.level.root = info
#mybatis 日志
logging.level.com.bbu.springstudy.community.mapper=debug
#每个日志的大小
logging.file.max-size=200MB
#存储30天内的日志
logging.file.max-history=30